# Postal

./: README.md  TODO  build.xml
android/: AndroidManifest.xml  TODO
android/res/layout/: main.xml  row.xml
android/res/menu/: board.xml
android/res/values/: ids.xml  strings.xml
android/src/org/syzygy/postal/android/: AndroidMainDisplay.java  BoardView.java  ChessBoardActivity.java  MoveListener.java  Round.java
common/src/org/syzygy/postal/: Util.java
common/src/org/syzygy/postal/action/: DistributedGameController.java  GameController.java  Partner.java  PartnerCallback.java  SharedGameController.java  State.java  StateChangeListener.java  VisualGameController.java
common/src/org/syzygy/postal/io/: AbstractTransport.java  Completion.java  Filer.java  Persistence.java
common/src/org/syzygy/postal/model/: Board.java  Colour.java  Move.java  Piece.java  Square.java
common/src/org/syzygy/postal/ui/: MainDisplay.java
common/src/org/syzygy/postal/validation/: BoardValidator.java  Capture.java  Castling.java  Check.java  EnPassant.java  IllegalMoveException.java  MoveValidator.java  Obstruction.java  PawnCapture.java  Queen.java  TurnValidator.java  ValidationUtils.java  Validators.java
common/tests/org/syzygy/postal/action/: TestGame.java  TestPartner.java  TestState.java
common/tests/org/syzygy/postal/model/: TestBoard.java  TestMove.java  TestPiece.java  TestSquare.java
common/tests/org/syzygy/postal/validation/: BoardValidatorSupport.java  TestBlackCastling.java  TestCapture.java  TestCheck.java  TestEnPassant.java  TestMoveValidator.java  TestObstruction.java  TestPawnCapture.java  TestQueen.java  TestTurnValidator.java  TestValidationUtils.java  TestValidators.java  TestWhiteCastling.java
etc/: project.dtd
midp/src/org/syzygy/postal/: BluetoothMIDlet.java  BoardMIDlet.java  ChessBoardMIDlet.java  ChessMIDlet.java  PauseableMIDlet.java  SmsMIDlet.java  SmsTest.java  TwoPlayerMIDlet.java
midp/src/org/syzygy/postal/action/midp/: DistributedGameController.java
midp/src/org/syzygy/postal/io/midp/: BluetoothDevice.java  BluetoothDiscovery.java  BluetoothTransport.java  Filer.java  IOUtil.java  MidpFiler.java  MidpTransport.java  RmsGame.java  RmsPersistence.java  SmsTransport.java  Util.java
midp/src/org/syzygy/postal/ui/midp/: BoardImage.java  DefaultCommand.java  MainCanvas.java  MoveEntry.java
midp/tests/org/syzygy/postal/ui/midp/: TestMoveEntry.java
src/org/syzygy/chessms/: BluetoothMIDlet.java  BoardMIDlet.java  ChessMIDlet.java  PauseableMIDlet.java  SmsMIDlet.java  SmsTest.java
src/org/syzygy/chessms/action/: DistributedGameController.java  GameController.java  Partner.java  PartnerCallback.java  SharedGameController.java  State.java  StateChangeListener.java  VisualGameController.java
src/org/syzygy/chessms/io/: BluetoothDevice.java  BluetoothDiscovery.java  BluetoothTransport.java  Completion.java  EventListener.java  Filer.java  RmsGame.java  SmsTransport.java  Transport.java
src/org/syzygy/chessms/model/: Board.java  Colour.java  Move.java  Piece.java  Square.java
src/org/syzygy/chessms/ui/: BoardImage.java  DefaultCommand.java  MainCanvas.java  MainDisplay.java  MoveEntry.java
src/org/syzygy/chessms/validation/: BoardObserver.java  BoardValidator.java  Capture.java  Castling.java  Check.java  EnPassant.java  IllegalMoveException.java  MoveValidator.java  Obstruction.java  PawnCapture.java  Queen.java  TurnValidator.java  ValidationUtils.java  Validators.java
src/org/syzygy/postal/: BluetoothMIDlet.java  BoardMIDlet.java  ChessMIDlet.java  PauseableMIDlet.java  SmsMIDlet.java  SmsTest.java
src/org/syzygy/postal/action/: DistributedGameController.java  Partner.java  SharedGameController.java  State.java  VisualGameController.java
src/org/syzygy/postal/io/: BluetoothDevice.java  BluetoothDiscovery.java  BluetoothTransport.java  Completion.java  EventListener.java  Filer.java  RmsGame.java  SmsTransport.java  Transport.java  Util.java
src/org/syzygy/postal/model/: Board.java
src/org/syzygy/postal/ui/: BoardImage.java  DefaultCommand.java  MainCanvas.java  MoveEntry.java
src/org/syzygy/postal/validation/: BoardObserver.java  MoveValidator.java  PawnCapture.java  Queen.java  ValidationUtils.java
tests/org/syzygy/chessms/action/: TestGame.java  TestPartner.java  TestState.java
tests/org/syzygy/chessms/model/: TestBoard.java  TestMove.java  TestPiece.java  TestSquare.java
tests/org/syzygy/chessms/ui/: TestMoveEntry.java
tests/org/syzygy/chessms/validation/: BoardValidatorSupport.java  TestBlackCastling.java  TestCheck.java  TestEnPassant.java  TestMoveValidator.java  TestObstruction.java  TestPawnCapture.java  TestQueen.java  TestTurnValidator.java  TestValidationUtils.java  TestValidators.java  TestWhiteCastling.java
tests/org/syzygy/postal/action/: TestGame.java  TestPartner.java  TestState.java
tests/org/syzygy/postal/model/: TestBoard.java  TestMove.java  TestPiece.java  TestSquare.java
tests/org/syzygy/postal/ui/: TestMoveEntry.java
tests/org/syzygy/postal/validation/: TestCheck.java  TestMoveValidator.java  TestPawnCapture.java  TestQueen.java  TestTurnValidator.java  TestValidationUtils.java  TestValidators.java  TestWhiteCastling.java
